<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>

            body{
                margin: 0px;
                padding: 0px;
                font-family: "Roboto", sans-serif;
                display:flex;
                flex-direction:column;
            }
            header{
                margin:0px;
                padding:0px;
            }
            h1{
                background-color: #03045e;
                color:white;
                text-align:left;
                font-size: 300%;
                margin:0px;
                padding:30px;
            }
            section{
                margin:0px;
                padding: 0px;
            }
            h2{
                margin:0px;
                font-size: 200%;
                background-color: #023e8a;
                color:white;
                padding: 20px 40px;
            }
            p{
                padding:0px 30px;
                font-size:120%;
                margin:30px;
            }
            figcaption{
                text-align:center;
                font-size:90%;
                font-style:italic;
            }
            img{
                height:100px;
                width:100px;
            }
            figure{
                padding:30px;
                margin:0px;
                display:flex;
                align-items:center;
                justify-content: center;
                flex-direction:column;
            }
            footer{
                background-color: #03045e;
                padding: 20px;
                text-align:center;
                color:white;
            }

        </style>
    </head>
    <body>

    </body>
</html>